﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <!-- This key is used decide which configuration class to build -->
    <!-- "false" means local, "true" means remote -->
    <add key="Remote" value="false" />

    <!-- This key is used decide which envirnoment class to build -->
    <!-- "false" means MOBILE, "true" means DESKTOP -->
    <add key="Desktop" value="true" />

    <!-- The current supported browesers -->
    <!-- DESKTOP CONFIG -->
    <!-- For browser Values select one of the following: "firefox", "chrome", "internet explorer" -->
    <!-- MOBILE CONFIG -->
    <!-- For browser Values select one of the following: "browser" -->
    <add key="Browser" value="chrome" />
    <!-- For local env only -->
    <add key="DriverPath" value="D:\\Drivers" />

    <!-- DESKTOP CONFIG -->
    <!-- To be set for: "firefox", "chrome", "internet explorer", -->
    <!-- if there is a specific version on which the webapp needs to be tested -->
    <!-- Make sure that one of the nodes has the specified browser version installed and configured -->
    <!-- MOBILE CONFIG -->
    <!-- On mobile environment there is no need for browser version -->
    <add key="BrowserVersion" value="42" />

    <!-- The current supported platforms -->
    <!-- DESKTOP CONFIG -->
    <!-- Platform can take the following: "Windows" -->
    <add key="Platform" value="Windows" />
    <!-- MOBILE CONFIG -->
    <!-- Platform can take the following: "Android" -->
    <add key="MobilePlatform" value="Android" />

    <!-- MOBILE CONFIG -->
    <!-- Set the name of the device/emulator used for testing -->
    <add key="DeviceName" value="5555" />

    <!-- DESKTOP CONFIG -->
    <!-- To be set if there is a specific version on which the webapp needs to be tested -->
    <!-- MOBILE CONFIG -->
    <!-- Is used for getting an emulator with the specified version -->
    <add key="PlatformVersion" value="4.4.4" />

    <!-- The current supported platforms -->
    <!-- DESKTOP CONFIG -->
    <add key="SeleniumHubUrl" value="http://ci.techromix.com" />
    <add key="SeleniumHubPort" value="4444" />
    <!-- MOBILE CONFIG -->
    <!-- Platform can take the following: "Android" -->
    <add key="AppiumServerUrl" value="http://127.0.0.1" />
    <add key="AppiumServerPort" value="4723" />

    <!-- The Url of the application under test/check -->
    <add key="BaseApplicationUrl" value="http://access.crm.techromix.com/en/" />
    <add key="ClassCalendarPage" value="https://access.crm.techromix.com/en/classes/class-catalog-search-result/" />
    <add key="POPHostPDP" value="https://access.crm.techromix.com/en/class-catalog/access-events/media/access-tv-showing_27/" />
    <add key="ResourcePathUrl" value="" />

    <!-- FOR TEST REPORTS -->
    <!-- The test report directory -->
    <add key="ReportPath" value="C:\\SeleniumReport\\" />
    <!-- The path for reporter config file -->
    <add key="ReportConfigPath" value="\\192.168.1.39\\Automation Testing Reports\\extent-config.xml" />
    <!-- The test report name -->
    <add key="ReportName" value="TestResults.html" />
    <!-- The screenshots directory -->
    <!-- Will be added as a subdirectory of report directory -->
    <add key="ScreenShotPath" value="ScreenShots\\" />
    <add key="ClassName" value="Finding The Healer Within - Automation" />
    <add key="EventName" value="Access TV Showing - Automation" />
    <add key="TeleseriesName" value="Bypassing the Stupids - Automation" />
    <add key="FacilitatorClass" value="The Foundation" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Castle.Core" publicKeyToken="407dd0808d44fbdc" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>