﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QA_AccessConsciousnessShop", "QA-AccessConsciousnessShop\QA_AccessConsciousnessShop.csproj", "{D8CCE1D3-A31D-4259-8624-11A27E608584}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumCommon", "..\Selenium-Common\SeleniumCommon\SeleniumCommon.csproj", "{5984E5F0-11E6-4EDF-B060-9363717E2155}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8CCE1D3-A31D-4259-8624-11A27E608584}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8CCE1D3-A31D-4259-8624-11A27E608584}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8CCE1D3-A31D-4259-8624-11A27E608584}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8CCE1D3-A31D-4259-8624-11A27E608584}.Release|Any CPU.Build.0 = Release|Any CPU
		{5984E5F0-11E6-4EDF-B060-9363717E2155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5984E5F0-11E6-4EDF-B060-9363717E2155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5984E5F0-11E6-4EDF-B060-9363717E2155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5984E5F0-11E6-4EDF-B060-9363717E2155}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
